org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
adsterMavenUsername = "xxxxxxx"
adsterMavenPassword = "xxxxxxxxxxxxxxxxx"
org.gradle.java.home=/Users/rgdixit/.sdkman/candidates/java/21.0.6-amzn