# adster-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/java/com/adester/adster_poc/: AdViewFactory.java  AdsterBannerAds.java  AdsterEmptyContainer.java  AdsterPocPlugin.java
android/src/main/java/com/adster/flutter_sdk/: AdViewFactory.java  AdsterBannerAds.java  AdsterEmptyContainer.java  AdsterSDKPlugin.java  MediationNativeAdView.kt
android/src/main/java/com/adster/flutter_sdk/app_opened_ad/: AdsterAppOpenedAdBridge.java  AdsterAppOpenedEventAdListener.java
android/src/main/java/com/adster/flutter_sdk/banner/: AdsterBannerAdBridge.java  AdsterBannerAdViewFactory.java  AdsterBannerAds.java  AdsterBannerEventAdListener.java
android/src/main/java/com/adster/flutter_sdk/core/: AdsterBaseAdBridge.java  AdsterJSONDataMapper.java
android/src/main/java/com/adster/flutter_sdk/interstitial_ad/: AdsterInterstitialAdBridge.java  AdsterInterstitialEventAdListener.java
android/src/main/java/com/adster/flutter_sdk/native_ad/: AdsterNativeAdBridge.java  AdsterNativeAdViewFactory.java  AdsterNativeAds.java  AdsterNativeEventAdListener.java  AdsterNativeMediationAdListener.java
android/src/main/java/com/adster/flutter_sdk/rewarded_ad/: AdsterRewardedAdBridge.java  AdsterRewardedEventAdListener.java
android/src/main/java/com/adster/flutter_sdk/unified_ad/: AdsterUnifiedAdBridge.java  AdsterUnifiedBannerAdViewFactory.java  AdsterUnifiedEventAdListener.java  AdsterUnifiedMediationAdListener.java  AdsterUnifiedNativeAdViewFactory.java
android/src/main/res/layout/: banner_container.xml
android/src/test/java/com/adester/adster_poc/: AdsterPocPluginTest.java  AdsterSDKPluginTest.java
example/: README.md  firebase.json  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle.kts  google-services.json
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/adester/adster_poc_example/: MainActivity.java
example/android/app/src/main/java/com/adster/flutter_sdk_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: base_controller.dart  firebase_options.dart  main.dart  my_banner_ad.dart
example/lib/banner/: banner.dart  banner_controller.dart
example/lib/home/: home.dart  home_controller.dart
example/lib/interstitial/: interstitial.dart  interstitial_controller.dart
example/lib/native/: native.dart  native_controller.dart
example/lib/rewarded/: rewarded.dart  rewarded_controller.dart
example/lib/routes/: app_pages.dart  app_routes.dart
example/lib/unified/: unified.dart  unified_controller.dart
example/test/: widget_test.dart
ios/: adster_flutter_sdk.podspec  adster_poc.podspec
ios/Classes/: AdsterPocPlugin.swift  AdsterSDKPlugin.swift
ios/Classes/Banners/: AdsterBannerAd.swift  AdsterBannerAdBridge.swift  AdsterBannerAdView.swift  AdsterBannerAdViewFactory.swift
ios/Classes/InterstitialAd/: AdsterInterstitialAd.swift  AdsterInterstitialAdBridge.swift
ios/Classes/NativeAd/: AdsterNativeAd.swift  AdsterNativeAdBridge.swift  AdsterNativeAdView.swift  AdsterNativeAdViewFactory.swift
ios/Classes/RewardedAd/: AdsterRewardedAd.swift  AdsterRewardedAdBridge.swift
ios/Classes/Unified/: AdsterUnifiedAd.swift  AdsterUnifiedAdBridge.swift  AdsterUnifiedBannerAdView.swift  AdsterUnifiedBannerAdViewFactory.swift  AdsterUnifiedNativeAdView.swift  AdsterUnifiedNativeAdViewFactory.swift
lib/: adster_banner_ads.dart  adster_flutter_sdk.dart  adster_poc.dart  adster_poc_method_channel.dart  adster_poc_platform_interface.dart  adster_sdk.dart  adster_sdk_method_channel.dart  adster_sdk_platform_interface.dart
lib/app_opened_ad/: adster_app_opened_ads.dart  adster_app_opened_ads_callback.dart  adster_app_opened_callback_channel.dart
lib/banner/: adster_banner_ads.dart  adster_banner_ads_callback.dart  adster_banner_callback_channel.dart
lib/core/: adster_ads_utils.dart  adster_constants.dart  asdter_typedefs.dart
lib/interstitial/: adster_interstitial_ads.dart  adster_interstitial_ads_callback.dart  adster_interstitial_callback_channel.dart
lib/native/: adster_mediation_native_ad_model.dart  adster_native_ad.dart  adster_native_ad_callback.dart  adster_native_callback_channel.dart
lib/rewarded/: adster_rewarded_ads.dart  adster_rewarded_ads_callback.dart  adster_rewarded_callback_channel.dart
lib/unified_ad/: adster_unified_ad.dart  adster_unified_ads_callback.dart  adster_unified_callback_channel.dart
test/: adster_poc_method_channel_test.dart  adster_poc_test.dart
